\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{amsmath}								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}


\title{Homework 1.1}
\author{David Abramov}	

\begin{document}
\maketitle
\section{Periods of a Compound Pendulum and Kater's Pendulum}

Parallel axis theorem:
\begin{equation}
I = I_{cm} + md^2
\end{equation}

\section{Steps and Approach}


\begin{equation}
\end{equation}

\noindent

\begin{equation}
\end{equation}


\begin{equation}
\end{equation}


\begin{equation}
\end{equation}

\begin{equation}
\end{equation}

\begin{equation}
\end{equation}


\begin{equation}
\end{equation}

\begin{equation}
\end{equation}


\begin{equation}
\end{equation}


\begin{equation}
\end{equation}


\begin{equation}
\end{equation}


\begin{equation}
\end{equation}

\begin{equation}
\end{equation}


\begin{equation}
\end{equation}

\section{Limiting and Special Cases}



\section{Discussion}

\end{document}  
