\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration, Errors, and Measurement Precision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}}
