\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Known and Unknown Quantities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known and Unknown Quantities}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative distance between home and Byrne Hall.}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steps and Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limiting and Special Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Order of Magnitude of Numerical Answers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path of Projectile.}}{5}}
\newlabel{fig:boat1}{{2}{5}}
