\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{amsmath}								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

\title{HW 1.3}
\author{David Abramov}	

\begin{document}
\maketitle

\section{Calculation of Eigenmodes}


\begin{equation}
M\ddot{x} = -Kx\\
\end{equation}

for mass $m_1$:\\
\begin{equation}
m_1\ddot{x_1} = -kx_1 + k(x_2 - x_1) \\
\end{equation}
\begin{equation}
m_1\ddot{x_1} = -2kx_1 + kx_2 + (0)x_3\\
\end{equation}

for mass $m_2$: \\
\begin{equation}
m_2\ddot{x_2} = -k(x_2 - x_1) + k(x_3 - x_1) \\
\end{equation}
\begin{equation}
m_2\ddot{x_2} = kx_1 - 2kx_2 + kx_3\\
\end{equation}

for mass $m_3$: \\
\begin{equation}
m_3\ddot{x_3} = -k(x_3 - x_2) - kx_3 \\
\end{equation}
\begin{equation}
m_3\ddot{x_3} = (0)x_1 - 2kx_2 + kx_3 \\ 
\end{equation}

\begin{equation}
det(K - \omega^2M) = 0 \\
\end{equation}
\begin{equation}
K=
\begin{bmatrix}
    2k  & -k & 0 \\
    -k  & 2k & -k \\
    0   & -k & 2k \\
\end{bmatrix}
\end{equation}

\begin{equation}
M=
\begin{bmatrix}
    m & 0 & 0 \\
    0 & m & 0 \\
    0 & 0 & m \\
\end{bmatrix}
\end{equation}

\begin{equation}
det(K - \omega^2M) = 0 =
\begin{bmatrix}
    2k - m\omega^2  & -k & 0 \\
    -k  & 2k - m\omega^2 & -k \\
    0   & -k & 2k - m\omega^2 \\
\end{bmatrix}
\end{equation}
\begin{equation}
= (2k - m\omega^2)[(2k - m\omega^2)^2 - (-k)(-k)]-(-k)[(-k)(2k - m\omega^2) - 0] = 0 \\
\end{equation}
\begin{equation}
=(2k - m\omega^2)(m^2\omega^4 - 4km\omega^2 + 2k^2) = 0\\
\end{equation}


\section{solve for frequencies to find eigenvectors}

\begin{equation}
(2k - m\omega^2)(m^2\omega^4 - 4km\omega^2 + 2k^2) = 0 \\
\end{equation}

$\omega_1$: \\
\begin{equation}
{\omega_1}^2 = \frac{2k}{m}\\
\end{equation}
\begin{equation}
K=
\begin{bmatrix}
    2k  & -k & 0 \\
    -k  & 2k & -k \\
    0   & -k & 2k \\
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{bmatrix}
    x \\
    y \\
    z \\
\end{bmatrix}
= \frac{2k}{m}
\begin{bmatrix}
    x \\
    y \\
    z \\
\end{bmatrix}
\begin{bmatrix}
    m & 0 & 0 \\
    0 & m & 0 \\
    0 & 0 & m \\
\end{bmatrix} \\
\end{equation}
\\
\begin{equation}
2x - y = 2x     => y = 0 \\ 
\end{equation}
\begin{equation}
-x - z = 0      => x = -z \\
\end{equation}
\begin{equation}
a
\begin{bmatrix}
    1 \\
    0 \\
    -1 \\
\end{bmatrix} ==>
a^2
\begin{bmatrix}
 1 & 0 & -1]
\end{bmatrix}
\begin{bmatrix}
    1 \\
    0 \\
    -1 \\
\end{bmatrix}
= 1 + 1 = 2a^2 = 1 ==> a = \frac{1}{\sqrt{2}}\\
\end{equation}

eigenvector:
\begin{equation}
e_1 = \frac{1}{\sqrt{2}}
\begin{bmatrix}
    1 \\
    0 \\
    -1 \\
\end{bmatrix}
\end{equation}
this first eigenvector indicates how the eigenmodes can be excited. $m_1$ and $m_3$ are oscillating with the same amplitude perfectly out of phase while $m_2$ remains stationary \par $\omega_2:$
\begin{equation}
{\omega_2}^2 = (2 + \sqrt{2})\frac{k}{m}
a
\begin{bmatrix}
    1 \\
    -\sqrt{2} \\
    1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
a^2
\begin{bmatrix}
 1 & -\sqrt{2} & 1]
\end{bmatrix}
\begin{bmatrix}
    1 \\
    -\sqrt{2} \\
    1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
4a^2 = 1 ==> a = \frac{1}{2}
\end{equation}
eigenvector: 
\begin{equation}
e_2 = \frac{1}{2}
\begin{bmatrix}
    -1 \\
    \sqrt{2} \\
    -1 \\
\end{bmatrix}
\end{equation}
For this eigenvector $m_1$ and $m_3$ are oscillating with the same amplitude and phase while $m_2$ oscillates out of phase by a factor of $\sqrt{2}$
\end{document}